[gd_scene format=3 uid="uid://8cekys15b7o4"]

[ext_resource type="Script" uid="uid://bv22wqcqebdlm" path="res://scripts/set_textures.gd" id="1_mg1ac"]
[ext_resource type="Shader" uid="uid://d2s8gjwxai8qe" path="res://shaders/combine_textures.gdshader" id="2_5gry2"]

[sub_resource type="ViewportTexture" id="ViewportTexture_aeg00"]
viewport_path = NodePath("Subview1")

[sub_resource type="QuadMesh" id="QuadMesh_kh0ho"]

[sub_resource type="ViewportTexture" id="ViewportTexture_y6ytb"]
viewport_path = NodePath("Subview2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aeg00"]
shader = ExtResource("2_5gry2")

[sub_resource type="QuadMesh" id="QuadMesh_aeg00"]

[node name="BelaTest" type="Node2D" unique_id=1391225746]
light_mask = 3
visibility_layer = 3
script = ExtResource("1_mg1ac")

[node name="Camera2D" type="Camera2D" parent="." unique_id=941733479]

[node name="Subview1" type="SubViewport" parent="." unique_id=1160117778]
disable_3d = true
handle_input_locally = false
vrs_mode = 1
vrs_update_mode = 2
vrs_texture = SubResource("ViewportTexture_aeg00")
canvas_cull_mask = 4293918721
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="Subview1" unique_id=2096760462]
position = Vector2(103, 41)

[node name="WorldOne" type="Node2D" parent="Subview1" unique_id=268427689]

[node name="MeshInstance2D" type="MeshInstance2D" parent="Subview1/WorldOne" unique_id=1213387579]
modulate = Color(0, 0, 1, 1)
position = Vector2(56.68756, 27.3125)
scale = Vector2(1324.6251, 721.375)
mesh = SubResource("QuadMesh_kh0ho")

[node name="Subview2" type="SubViewport" parent="." unique_id=32321506]
disable_3d = true
vrs_mode = 1
vrs_update_mode = 2
vrs_texture = SubResource("ViewportTexture_y6ytb")
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="Subview2" unique_id=961734433]

[node name="WorldTwo" type="Node2D" parent="Subview2" unique_id=1982805415]
visibility_layer = 2

[node name="MeshInstance2D2" type="MeshInstance2D" parent="Subview2/WorldTwo" unique_id=1987214640]
modulate = Color(1, 0, 0, 1)
visibility_layer = 2
position = Vector2(56.68756, 27.3125)
scale = Vector2(1324.6251, 721.375)
mesh = SubResource("QuadMesh_kh0ho")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1981513513]
material = SubResource("ShaderMaterial_aeg00")
scale = Vector2(640, 360)
mesh = SubResource("QuadMesh_aeg00")
