[gd_scene format=3 uid="uid://c8f3q1vvtl1p2"]

[ext_resource type="Texture2D" uid="uid://b06ewonenu7hk" path="res://ressources/spritesheet.png" id="1_amfke"]

[sub_resource type="Curve" id="Curve_fys7m"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5019921, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_hhxuw"]
curve = SubResource("Curve_fys7m")

[sub_resource type="Gradient" id="Gradient_amfke"]
colors = PackedColorArray(4.415934, 4.415934, 4.415934, 1, 4.415934, 4.415934, 4.415934, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fys7m"]
gradient = SubResource("Gradient_amfke")
use_hdr = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kt4ta"]
lifetime_randomness = 0.1
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -2.815, 0)
emission_shape_scale = Vector3(1.275, 0.545, 1)
emission_shape = 1
emission_sphere_radius = 8.53
radial_velocity_min = 1.9999776
radial_velocity_max = 4.9999776
gravity = Vector3(0, -5, 0)
color_ramp = SubResource("GradientTexture1D_fys7m")
alpha_curve = SubResource("CurveTexture_hhxuw")

[node name="Flower" type="Node2D" unique_id=196264919]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1195113075]
texture = ExtResource("1_amfke")
region_enabled = true
region_rect = Rect2(1312, 384, 16, 16)

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1745023046]
amount = 3
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_kt4ta")
