[gd_scene format=3 uid="uid://owtaduiouwa3"]

[ext_resource type="Script" uid="uid://b2pf5pmgiec63" path="res://scripts/main_menu.gd" id="1_36jji"]
[ext_resource type="Texture2D" uid="uid://ba4a4idawf5wf" path="res://ressources/atlas_textures/main_menu/button_start.tres" id="2_2hyvm"]
[ext_resource type="PackedScene" uid="uid://bkm6i8xqbq0eh" path="res://scenes/silas/test_proportions.tscn" id="2_evkfa"]
[ext_resource type="Texture2D" uid="uid://n5qhc5d4j003" path="res://ressources/atlas_textures/main_menu/background.tres" id="2_oe1it"]
[ext_resource type="Theme" uid="uid://dvfr12sx6b08d" path="res://ressources/atlas_textures/main_menu/main_menu_theme.tres" id="3_36jji"]
[ext_resource type="Texture2D" uid="uid://dxuca6bw6tatd" path="res://ressources/atlas_textures/main_menu/button_settings.tres" id="3_hhpil"]
[ext_resource type="Texture2D" uid="uid://c0nd547dirnlg" path="res://ressources/atlas_textures/main_menu/button_quit.tres" id="4_36jji"]
[ext_resource type="Texture2D" uid="uid://bnfgux2pxcmmk" path="res://ressources/atlas_textures/main_menu/button_start_hover.tres" id="5_ou2lu"]
[ext_resource type="Script" uid="uid://qefuwcjn8fqt" path="res://scripts/main_menu_button.gd" id="6_36jji"]
[ext_resource type="Texture2D" uid="uid://b3qbqyjrfim7m" path="res://ressources/atlas_textures/main_menu/button_settings_hover.tres" id="8_nwhpg"]
[ext_resource type="Texture2D" uid="uid://bvfovj34ncq50" path="res://ressources/atlas_textures/main_menu/button_quit_hover.tres" id="10_evkfa"]

[node name="MainMenu" type="Control" unique_id=614620433]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_36jji")
scene_to_load = ExtResource("2_evkfa")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1312540264]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_oe1it")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2057958132]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 60.0
offset_top = -52.0
offset_right = 156.0
offset_bottom = 52.0
grow_vertical = 2
theme_override_constants/separation = 10

[node name="ButtonStart" type="TextureButton" parent="VBoxContainer" unique_id=967530497]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_36jji")
texture_normal = ExtResource("2_2hyvm")
texture_hover = ExtResource("5_ou2lu")
script = ExtResource("6_36jji")

[node name="ButtonSettings" type="TextureButton" parent="VBoxContainer" unique_id=880513379]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_36jji")
texture_normal = ExtResource("3_hhpil")
texture_hover = ExtResource("8_nwhpg")
script = ExtResource("6_36jji")

[node name="ButtonQuit" type="TextureButton" parent="VBoxContainer" unique_id=631083103]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_36jji")
texture_normal = ExtResource("4_36jji")
texture_hover = ExtResource("10_evkfa")
script = ExtResource("6_36jji")

[connection signal="button_down" from="VBoxContainer/ButtonStart" to="VBoxContainer/ButtonStart" method="_on_button_down"]
[connection signal="button_up" from="VBoxContainer/ButtonStart" to="VBoxContainer/ButtonStart" method="_on_button_up"]
[connection signal="pressed" from="VBoxContainer/ButtonStart" to="." method="_on_button_start_pressed"]
[connection signal="button_down" from="VBoxContainer/ButtonSettings" to="VBoxContainer/ButtonSettings" method="_on_button_down"]
[connection signal="button_up" from="VBoxContainer/ButtonSettings" to="VBoxContainer/ButtonSettings" method="_on_button_up"]
[connection signal="pressed" from="VBoxContainer/ButtonSettings" to="." method="_on_button_settings_pressed"]
[connection signal="button_down" from="VBoxContainer/ButtonQuit" to="VBoxContainer/ButtonQuit" method="_on_button_down"]
[connection signal="button_up" from="VBoxContainer/ButtonQuit" to="VBoxContainer/ButtonQuit" method="_on_button_up"]
[connection signal="pressed" from="VBoxContainer/ButtonQuit" to="." method="_on_button_quit_pressed"]
