[gd_scene format=3 uid="uid://owtaduiouwa3"]

[ext_resource type="Script" uid="uid://b2pf5pmgiec63" path="res://scripts/main_menu.gd" id="1_36jji"]
[ext_resource type="Texture2D" uid="uid://ba4a4idawf5wf" path="res://ressources/atlas_textures/main_menu/button_start.tres" id="2_2hyvm"]
[ext_resource type="Texture2D" uid="uid://n5qhc5d4j003" path="res://ressources/atlas_textures/main_menu/background.tres" id="2_oe1it"]
[ext_resource type="Texture2D" uid="uid://dxuca6bw6tatd" path="res://ressources/atlas_textures/main_menu/button_settings.tres" id="3_hhpil"]
[ext_resource type="PackedScene" uid="uid://c5fuyafloib7" path="res://scenes/silas/menu_button.tscn" id="4_36jji"]
[ext_resource type="Texture2D" uid="uid://bnfgux2pxcmmk" path="res://ressources/atlas_textures/main_menu/button_start_hovered.tres" id="5_ou2lu"]
[ext_resource type="Texture2D" uid="uid://b3qbqyjrfim7m" path="res://ressources/atlas_textures/main_menu/button_settings_hovered.tres" id="8_nwhpg"]
[ext_resource type="Texture2D" uid="uid://c0nd547dirnlg" path="res://ressources/atlas_textures/main_menu/button_quit.tres" id="9_nwhpg"]
[ext_resource type="Texture2D" uid="uid://bvfovj34ncq50" path="res://ressources/atlas_textures/main_menu/button_quit_hovered.tres" id="10_evkfa"]
[ext_resource type="PackedScene" uid="uid://dctlcgiaa710p" path="res://scenes/silas/settings_menu.tscn" id="10_nwhpg"]

[node name="MainMenu" type="Control" unique_id=614620433]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_36jji")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1312540264]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_oe1it")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2057958132]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 60.0
offset_top = -52.0
offset_right = 156.0
offset_bottom = 52.0
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="ButtonStart" parent="VBoxContainer" unique_id=936845202 instance=ExtResource("4_36jji")]
layout_mode = 2
texture_normal = ExtResource("2_2hyvm")
texture_hover = ExtResource("5_ou2lu")

[node name="ButtonSettings" parent="VBoxContainer" unique_id=788100844 instance=ExtResource("4_36jji")]
layout_mode = 2
texture_normal = ExtResource("3_hhpil")
texture_hover = ExtResource("8_nwhpg")

[node name="ButtonQuit" parent="VBoxContainer" unique_id=1228151890 instance=ExtResource("4_36jji")]
layout_mode = 2
texture_normal = ExtResource("9_nwhpg")
texture_hover = ExtResource("10_evkfa")

[node name="SettingsMenu" parent="." unique_id=1211209358 instance=ExtResource("10_nwhpg")]
layout_mode = 1

[connection signal="pressed" from="VBoxContainer/ButtonStart" to="." method="_on_button_start_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonSettings" to="." method="_on_button_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonQuit" to="." method="_on_button_quit_pressed"]
