[gd_scene format=3 uid="uid://b1c7qq5v6oah7"]

[ext_resource type="Script" uid="uid://b7w23iqs82lm8" path="res://scripts/bullet.gd" id="1_l5glv"]
[ext_resource type="Texture2D" uid="uid://b663llngg2mc" path="res://ressources/projectile_animation_world_2.png" id="2_l5glv"]
[ext_resource type="Texture2D" uid="uid://be28w17k10e8s" path="res://ressources/projectile_animation_world_1.png" id="3_eoqba"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l5glv"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qncy5"]
atlas = ExtResource("2_l5glv")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_tamys"]
atlas = ExtResource("2_l5glv")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_26lx3"]
atlas = ExtResource("2_l5glv")
region = Rect2(16, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_1cfmv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qncy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tamys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26lx3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_k76ql"]
atlas = ExtResource("3_eoqba")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_in4mv"]
atlas = ExtResource("3_eoqba")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_s437g"]
atlas = ExtResource("3_eoqba")
region = Rect2(16, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_iqq7w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k76ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in4mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s437g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bullet" type="Area2D" unique_id=2130175322]
script = ExtResource("1_l5glv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=92474658]
shape = SubResource("CircleShape2D_l5glv")

[node name="SpriteWorld1" type="AnimatedSprite2D" parent="." unique_id=507211559]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_1cfmv")
frame_progress = 0.9981774

[node name="SpriteWorld2" type="AnimatedSprite2D" parent="." unique_id=874891572]
visible = false
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_iqq7w")
frame_progress = 0.55731595

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
