[gd_scene format=3 uid="uid://b1c7qq5v6oah7"]

[ext_resource type="Script" uid="uid://b7w23iqs82lm8" path="res://scripts/bullet.gd" id="1_l5glv"]
[ext_resource type="Texture2D" uid="uid://bursdnrr6dso4" path="res://icon.svg" id="1_y25gk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y25gk"]

[node name="Bullet" type="Area2D" unique_id=2130175322]
script = ExtResource("1_l5glv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=916785560]
texture = ExtResource("1_y25gk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1372728147]
shape = SubResource("CircleShape2D_y25gk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
