[gd_scene format=3 uid="uid://c6el76nrgrp08"]

[ext_resource type="Script" uid="uid://chhxqsa40oops" path="res://scripts/enemy.gd" id="1_md0e3"]
[ext_resource type="Texture2D" uid="uid://bursdnrr6dso4" path="res://icon.svg" id="2_4ra3w"]
[ext_resource type="Shader" uid="uid://cstew5jd8ujmt" path="res://shaders/flash.gdshader" id="2_5uy6h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c4w8v"]
shader = ExtResource("2_5uy6h")
shader_parameter/active = false

[node name="enemy" type="CharacterBody2D" unique_id=1170387137 groups=["enemies"]]
script = ExtResource("1_md0e3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1064888869]
modulate = Color(0, 1, 0, 1)
material = SubResource("ShaderMaterial_c4w8v")
texture = ExtResource("2_4ra3w")

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="." unique_id=1452213936]
polygon = PackedVector2Array(59.1, -64, -59, -64, -63.8, -59, -64, 61, -60.3, 64, 59.6, 64, 63.9, 59, 64, -61.1)
